#PATH A LA BASE DE DATOS En casa

jdbc.driverClassName = net.sourceforge.jtds.jdbc.Driver
jdbc.url = jdbc:jtds:sqlserver://localhost:1433/SPRING_SEC_HB;instance=SQLEXPRESS
jdbc.username = DjNezhod
jdbc.password = nezhio
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.show_sql = false
hibernate.format_sql = true

#PATH A LA BASE DE DATOS En el curro

#jdbc.driverClassName = net.sourceforge.jtds.jdbc.Driver
#jdbc.url = jdbc:jtds:sqlserver://10.0.0.9:1433/NOMBREDEMIBASEDEDATOS;instance=MSSQLSERVER
#jdbc.username = agomez
#jdbc.password = agomez
#hibernate.dialect = org.hibernate.dialect.SQLServerDialect
#hibernate.show_sql = false
#hibernate.format_sql = true
